<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHESANG COMPANY</title>
    </head>
    <style>
header * {
            display: inline;}
            header li {
    margin: 20px;
}

header {overflow: hidden;
  background-color: #333;

            background-color: #38c8f4;
            color: white;
            padding: 1rem 0;
                text-align: center;
                position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    display:flex;
    align-items: center;
    transition: all .7s ease;}

header img {
    height: 70px;
    margin-left: 40px;
    align-self: baseline;
}
header li a {
    color: black;
    text-decoration: none;
}

body{
        font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #f3f3f9;
           background-color: rgb(8,24,169);
            min-height: 90vh;
            line-height: 1.5;
            margin-top: 80px;
    padding: 30px;
    position: relative;

        }
       .product-container{
        align-items: center; 
  float: left;
       } 
       .image{
        float: left;
  padding: 5px;
       }
       body image {
   float:left;
    width:  190px;
    height: 190px;
    object-fit: cover;
    
}
footer{
    background-color: rgb(0,0,139);
    text-align: center;
    height: 60px;
    align-self: baseline;
    
}
footer * {
            display: inline;}
            footer li {
    margin: 20px;
            }
            {
  position: relative;
  font-family: Arial;
}
    </style>

    <body>

        <header>
            <img src="c:\Users\Administrator\Pictures\Saved Pictures\ches 2024-08-20 at 16.14.23_83fce1f9.jpg" <h1> CHESANG COMPANY</h1>
        <div class="Nav">
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#PRODUCTS">PRODUCTS</a></li>
                <li><a href="#ABOUT ">ABOUT US</a></li>
                <li><a href="#CONTACTS">CONTACT</a></li>
                <li><a href="#NEWS">NEWS</a></li>
            
        </div>
        </header>

       <section class="Hero" id="HOME">
        <div class="hero-overlay"></div>
        <div class="hero-content"></div>
        <div class="hero-text"></div>
        <h2 style="color: black;">HOME</h2>
        <p1>Chesang Company! Where Creativity and Innovation intersects with real life.<br>
        See groundbreaking products,revolutionary technologies and inspiring work of art that shape our world.<br>
        We sculpt stories that breathe life into your brand, 
        resonating authentically with your audience and etching a lasting imprint on the world</p1>
       </section>

       <section class="Products" id="PRODUCTS">
    <div class="products-container"></div>
        <div class="Product-text"></div>
        <h2 style="color: black;">Our Products</h2>
        <div class="image"> <img src="C:\Users\Administrator\Pictures\Saved Pictures\WhatsApp Image 2024-08-20 at 17.51.06_3196c658.jpg" height="250px"/> 
         <div class="bottom-right">Large Formarting</div></div> 
        <div class="image"><img src="C:\Users\Administrator\Pictures\Saved Pictures\tshirt.jpg" height="250px"/>
         <div class="bottom-right">branding of tshirts</div></div>  </div> 
        <div class="image"><img src="C:\Users\Administrator\Pictures\Saved Pictures\furniture2024-08-20 at 18.10.24_28a501e7.jpg" height="250px"/><div class="bottom-right">Large Formarting</div></div> </div></div>
        <div class="image"><img src="C:\Users\Administrator\Pictures\Saved Pictures\furniture2024-08-20 at 18.10.24_28a501e7.jpg" height="250px"/><div class="bottom-right">Large Formarting</div></div> </div>
        <div class="image"><img src="C:\Users\Administrator\Pictures\Saved Pictures\furniture2024-08-20 at 18.10.24_28a501e7.jpg" height="250px"/><div class="bottom-right">Large Formarting</div></div> </div>
       </section>


       <section class="About us" id="ABOUT">
        <div class="about-container"></div>
        <div class="about-text"></div>
        <h2 style="color: black;">About Us</h2>
        <p>
            CHESANG COMPANY LIMITED is a Printing and General Supplies Company registered in 2020 in the 
Republic of South Sudan. We  offer full range of printing and general services to a variety of clients 
operating across many different industry sectors. We are a one-stop shop for all your printing and general 
requirements; our customized solutions are tailored specially to your individual needs, ensuring the best 
results every time throughout printing, and general supplies.
        </p>
    </section>

<section class="NEWS" id="NEWS">
<div class="news-container"></div>
<div class="news text"></div>
<h2 style="color: black;">News</h2>
<div class="image" class="link"><img src="C:\Users\Administrator\Pictures\Saved Pictures\hdc.jpg" height="50">
<a href="https://www.hdcafrica.org/">HDC ORG</a></div>
    <p1>Chesang's team exceeded all our expectations! 
    Their innovative approach and dedication to quality truly set them apart.
     We are thrilled with the results and look forward to continuing our partnership with them. 
     Highly recommended for anyone seeking top-notch branding solutions!</p1>
</section>
<br>
<section class="Contacts" id="CONTACTS">
    <div class="Contacts-holder"></div>
    <h2 style="color: black;">Contacts</h2>
    <p>Tel: <br>
        Manager :+211 926 871 912 <br>
        Office: +211 918 402 578<br>
        Email: chesangltd@gmail.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3975.374617545185!2d31.57852887047886!3d4.876760707870906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNMKwNTInMzYuMSJOIDMxwrAzNCc1Ni4wIkU!5e0!3m2!1sen!2ske!4v1724336588136!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<footer>
    <p>&copy;Chesang Company. All rights reserved.</p>
    <br>Follow us on 
        <a href="https://www.facebook.com/profile.php?id=100076435550176&mibextid=ZbWKwL" target="_blank" style="color: #e67e22;">Facebook</a>, 
        
        
    </p>
</footer>
    </body>
</html>
